[gd_scene load_steps=3 format=2]

[ext_resource path="res://tests/Demo.CustomNode.gd" type="Script" id=1]
[ext_resource path="res://tests/Demo.SubScene.tscn" type="PackedScene" id=2]

[node name="NamedNode" type="Node2D"]

[node name="ChildSprite" type="AnimatedSprite" parent="."]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
margin_right = 1024.0
margin_bottom = 439.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control/HBoxContainer"]
margin_right = 510.0
margin_bottom = 439.0
size_flags_horizontal = 3
text = "Left"

[node name="Button2" type="Button" parent="Control/HBoxContainer"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 439.0
rect_min_size = Vector2( 10, 10 )
size_flags_horizontal = 3
text = "Right"

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 3, 5, 8, 2, 0, 4 )
polygons = [ Color( 0, 0, 0, 1 ), Transform( 1, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0 ) ]

[node name="SubScene" parent="Polygon2D" instance=ExtResource( 2 )]

[node name="SubScene2" parent="Polygon2D" instance=ExtResource( 2 )]

[node name="CustomNode" type="Node2D" parent="."]
script = ExtResource( 1 )
ref_node = NodePath("../Control/HBoxContainer")
